info face="Meiryo UI" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=41 base=34 scaleW=512 scaleH=512 pages=2 packed=0
page id=0 file="myFont1.png"
page id=1 file="myFont2.png"
chars count=682
char id=0       x=0    y=395  width=27   height=27   xoffset=3    yoffset=8    xadvance=32   page=0    chnl=0 
char id=13      x=0    y=0    width=0    height=0    xoffset=3    yoffset=0    xadvance=0    page=0    chnl=0 
char id=33      x=505  y=339  width=6    height=27   xoffset=3    yoffset=8    xadvance=12   page=0    chnl=0 
char id=35      x=27   y=395  width=23   height=27   xoffset=3    yoffset=8    xadvance=26   page=0    chnl=0 
char id=36      x=173  y=113  width=19   height=34   xoffset=3    yoffset=7    xadvance=20   page=0    chnl=0 
char id=37      x=50   y=395  width=32   height=27   xoffset=3    yoffset=8    xadvance=33   page=0    chnl=0 
char id=38      x=82   y=395  width=25   height=27   xoffset=3    yoffset=8    xadvance=23   page=0    chnl=0 
char id=40      x=433  y=42   width=12   height=35   xoffset=3    yoffset=7    xadvance=14   page=0    chnl=0 
char id=41      x=445  y=42   width=12   height=35   xoffset=3    yoffset=7    xadvance=14   page=0    chnl=0 
char id=45      x=43   y=503  width=13   height=6    xoffset=3    yoffset=20   xadvance=14   page=0    chnl=0 
char id=46      x=22   y=503  width=7    height=7    xoffset=3    yoffset=28   xadvance=11   page=0    chnl=0 
char id=47      x=289  y=148  width=15   height=33   xoffset=3    yoffset=7    xadvance=14   page=0    chnl=0 
char id=48      x=107  y=395  width=19   height=27   xoffset=3    yoffset=8    xadvance=20   page=0    chnl=0 
char id=49      x=126  y=395  width=16   height=27   xoffset=3    yoffset=8    xadvance=20   page=0    chnl=0 
char id=50      x=142  y=395  width=19   height=27   xoffset=3    yoffset=8    xadvance=20   page=0    chnl=0 
char id=51      x=161  y=395  width=19   height=27   xoffset=3    yoffset=8    xadvance=20   page=0    chnl=0 
char id=52      x=180  y=395  width=20   height=27   xoffset=3    yoffset=8    xadvance=20   page=0    chnl=0 
char id=53      x=200  y=395  width=18   height=27   xoffset=3    yoffset=8    xadvance=20   page=0    chnl=0 
char id=54      x=218  y=395  width=20   height=27   xoffset=3    yoffset=8    xadvance=20   page=0    chnl=0 
char id=55      x=238  y=395  width=19   height=27   xoffset=3    yoffset=8    xadvance=20   page=0    chnl=0 
char id=57      x=257  y=395  width=19   height=27   xoffset=3    yoffset=8    xadvance=20   page=0    chnl=0 
char id=58      x=504  y=476  width=7    height=21   xoffset=3    yoffset=14   xadvance=14   page=0    chnl=0 
char id=59      x=276  y=395  width=9    height=27   xoffset=3    yoffset=14   xadvance=14   page=0    chnl=0 
char id=63      x=285  y=395  width=16   height=27   xoffset=3    yoffset=8    xadvance=17   page=0    chnl=0 
char id=64      x=117  y=248  width=30   height=31   xoffset=3    yoffset=8    xadvance=33   page=0    chnl=0 
char id=65      x=301  y=395  width=24   height=27   xoffset=3    yoffset=8    xadvance=22   page=0    chnl=0 
char id=66      x=325  y=395  width=20   height=27   xoffset=3    yoffset=8    xadvance=22   page=0    chnl=0 
char id=67      x=345  y=395  width=23   height=27   xoffset=3    yoffset=8    xadvance=22   page=0    chnl=0 
char id=68      x=368  y=395  width=23   height=27   xoffset=3    yoffset=8    xadvance=24   page=0    chnl=0 
char id=69      x=391  y=395  width=18   height=27   xoffset=3    yoffset=8    xadvance=20   page=0    chnl=0 
char id=70      x=409  y=395  width=17   height=27   xoffset=3    yoffset=8    xadvance=18   page=0    chnl=0 
char id=71      x=426  y=395  width=23   height=27   xoffset=3    yoffset=8    xadvance=23   page=0    chnl=0 
char id=72      x=449  y=395  width=21   height=27   xoffset=3    yoffset=8    xadvance=24   page=0    chnl=0 
char id=73      x=470  y=395  width=12   height=27   xoffset=3    yoffset=8    xadvance=13   page=0    chnl=0 
char id=74      x=482  y=395  width=14   height=27   xoffset=3    yoffset=8    xadvance=14   page=0    chnl=0 
char id=75      x=0    y=422  width=20   height=27   xoffset=3    yoffset=8    xadvance=21   page=0    chnl=0 
char id=76      x=20   y=422  width=18   height=27   xoffset=3    yoffset=8    xadvance=18   page=0    chnl=0 
char id=77      x=38   y=422  width=24   height=27   xoffset=3    yoffset=8    xadvance=27   page=0    chnl=0 
char id=78      x=62   y=422  width=20   height=27   xoffset=3    yoffset=8    xadvance=24   page=0    chnl=0 
char id=79      x=82   y=422  width=25   height=27   xoffset=3    yoffset=8    xadvance=24   page=0    chnl=0 
char id=80      x=107  y=422  width=18   height=27   xoffset=3    yoffset=8    xadvance=19   page=0    chnl=0 
char id=81      x=304  y=148  width=25   height=33   xoffset=3    yoffset=8    xadvance=24   page=0    chnl=0 
char id=82      x=125  y=422  width=21   height=27   xoffset=3    yoffset=8    xadvance=22   page=0    chnl=0 
char id=83      x=146  y=422  width=19   height=27   xoffset=3    yoffset=8    xadvance=20   page=0    chnl=0 
char id=84      x=165  y=422  width=22   height=27   xoffset=3    yoffset=8    xadvance=20   page=0    chnl=0 
char id=85      x=187  y=422  width=21   height=27   xoffset=3    yoffset=8    xadvance=23   page=0    chnl=0 
char id=86      x=208  y=422  width=24   height=27   xoffset=3    yoffset=8    xadvance=22   page=0    chnl=0 
char id=87      x=232  y=422  width=32   height=27   xoffset=3    yoffset=8    xadvance=32   page=0    chnl=0 
char id=88      x=264  y=422  width=21   height=27   xoffset=3    yoffset=8    xadvance=21   page=0    chnl=0 
char id=89      x=285  y=422  width=23   height=27   xoffset=3    yoffset=8    xadvance=20   page=0    chnl=0 
char id=90      x=308  y=422  width=22   height=27   xoffset=3    yoffset=8    xadvance=21   page=0    chnl=0 
char id=91      x=192  y=113  width=11   height=34   xoffset=3    yoffset=7    xadvance=14   page=0    chnl=0 
char id=92      x=330  y=422  width=19   height=27   xoffset=3    yoffset=8    xadvance=20   page=0    chnl=0 
char id=93      x=203  y=113  width=11   height=34   xoffset=3    yoffset=7    xadvance=14   page=0    chnl=0 
char id=95      x=124  y=503  width=23   height=5    xoffset=3    yoffset=35   xadvance=20   page=0    chnl=0 
char id=98      x=296  y=310  width=18   height=28   xoffset=3    yoffset=7    xadvance=19   page=0    chnl=0 
char id=100     x=314  y=310  width=19   height=28   xoffset=3    yoffset=7    xadvance=19   page=0    chnl=0 
char id=102     x=333  y=310  width=15   height=28   xoffset=3    yoffset=7    xadvance=11   page=0    chnl=0 
char id=103     x=348  y=310  width=19   height=28   xoffset=3    yoffset=14   xadvance=19   page=0    chnl=0 
char id=104     x=367  y=310  width=18   height=28   xoffset=3    yoffset=7    xadvance=20   page=0    chnl=0 
char id=105     x=496  y=395  width=6    height=27   xoffset=3    yoffset=8    xadvance=8    page=0    chnl=0 
char id=106     x=214  y=113  width=13   height=34   xoffset=3    yoffset=8    xadvance=11   page=0    chnl=0 
char id=107     x=385  y=310  width=17   height=28   xoffset=3    yoffset=7    xadvance=18   page=0    chnl=0 
char id=108     x=504  y=248  width=6    height=28   xoffset=3    yoffset=7    xadvance=8    page=0    chnl=0 
char id=112     x=402  y=310  width=18   height=28   xoffset=3    yoffset=14   xadvance=19   page=0    chnl=0 
char id=113     x=420  y=310  width=19   height=28   xoffset=3    yoffset=14   xadvance=19   page=0    chnl=0 
char id=121     x=439  y=310  width=19   height=28   xoffset=3    yoffset=14   xadvance=18   page=0    chnl=0 
char id=123     x=227  y=113  width=18   height=34   xoffset=3    yoffset=7    xadvance=19   page=0    chnl=0 
char id=124     x=506  y=78   width=5    height=34   xoffset=3    yoffset=7    xadvance=14   page=0    chnl=0 
char id=125     x=245  y=113  width=18   height=34   xoffset=3    yoffset=7    xadvance=19   page=0    chnl=0 
char id=160     x=0    y=0    width=0    height=0    xoffset=3    yoffset=0    xadvance=11   page=0    chnl=0 
char id=161     x=502  y=395  width=6    height=27   xoffset=3    yoffset=14   xadvance=12   page=0    chnl=0 
char id=162     x=329  y=148  width=18   height=33   xoffset=3    yoffset=8    xadvance=20   page=0    chnl=0 
char id=163     x=349  y=422  width=19   height=27   xoffset=3    yoffset=8    xadvance=20   page=0    chnl=0 
char id=165     x=330  y=422  width=19   height=27   xoffset=3    yoffset=8    xadvance=20   page=0    chnl=0 
char id=166     x=505  y=42   width=5    height=34   xoffset=3    yoffset=7    xadvance=14   page=0    chnl=0 
char id=167     x=347  y=148  width=19   height=33   xoffset=3    yoffset=8    xadvance=20   page=0    chnl=0 
char id=168     x=56   y=503  width=12   height=6    xoffset=3    yoffset=8    xadvance=20   page=0    chnl=0 
char id=169     x=215  y=248  width=30   height=30   xoffset=3    yoffset=8    xadvance=32   page=0    chnl=0 
char id=173     x=147  y=503  width=22   height=5    xoffset=3    yoffset=21   xadvance=26   page=0    chnl=0 
char id=174     x=245  y=248  width=30   height=30   xoffset=3    yoffset=8    xadvance=32   page=0    chnl=0 
char id=175     x=169  y=503  width=15   height=5    xoffset=3    yoffset=8    xadvance=20   page=0    chnl=0 
char id=181     x=458  y=310  width=18   height=28   xoffset=3    yoffset=14   xadvance=20   page=0    chnl=0 
char id=182     x=366  y=148  width=18   height=33   xoffset=3    yoffset=8    xadvance=20   page=0    chnl=0 
char id=183     x=29   y=503  width=7    height=7    xoffset=3    yoffset=20   xadvance=11   page=0    chnl=0 
char id=188     x=368  y=422  width=32   height=27   xoffset=3    yoffset=8    xadvance=35   page=0    chnl=0 
char id=189     x=400  y=422  width=32   height=27   xoffset=3    yoffset=8    xadvance=35   page=0    chnl=0 
char id=190     x=432  y=422  width=34   height=27   xoffset=3    yoffset=8    xadvance=35   page=0    chnl=0 
char id=191     x=476  y=310  width=16   height=28   xoffset=3    yoffset=14   xadvance=17   page=0    chnl=0 
char id=192     x=122  y=0    width=24   height=36   xoffset=3    yoffset=-1   xadvance=22   page=0    chnl=0 
char id=193     x=146  y=0    width=24   height=36   xoffset=3    yoffset=-1   xadvance=22   page=0    chnl=0 
char id=194     x=457  y=42   width=24   height=35   xoffset=3    yoffset=0    xadvance=22   page=0    chnl=0 
char id=195     x=481  y=42   width=24   height=35   xoffset=3    yoffset=0    xadvance=22   page=0    chnl=0 
char id=196     x=384  y=148  width=24   height=33   xoffset=3    yoffset=2    xadvance=22   page=0    chnl=0 
char id=197     x=20   y=0    width=24   height=37   xoffset=3    yoffset=-2   xadvance=22   page=0    chnl=0 
char id=198     x=466  y=422  width=33   height=27   xoffset=3    yoffset=8    xadvance=32   page=0    chnl=0 
char id=199     x=263  y=113  width=23   height=34   xoffset=3    yoffset=8    xadvance=22   page=0    chnl=0 
char id=200     x=170  y=0    width=18   height=36   xoffset=3    yoffset=-1   xadvance=20   page=0    chnl=0 
char id=201     x=188  y=0    width=18   height=36   xoffset=3    yoffset=-1   xadvance=20   page=0    chnl=0 
char id=202     x=0    y=78   width=18   height=35   xoffset=3    yoffset=0    xadvance=20   page=0    chnl=0 
char id=203     x=408  y=148  width=18   height=33   xoffset=3    yoffset=2    xadvance=20   page=0    chnl=0 
char id=204     x=206  y=0    width=12   height=36   xoffset=3    yoffset=-1   xadvance=13   page=0    chnl=0 
char id=205     x=218  y=0    width=12   height=36   xoffset=3    yoffset=-1   xadvance=13   page=0    chnl=0 
char id=206     x=18   y=78   width=13   height=35   xoffset=3    yoffset=0    xadvance=13   page=0    chnl=0 
char id=207     x=426  y=148  width=12   height=33   xoffset=3    yoffset=2    xadvance=13   page=0    chnl=0 
char id=208     x=0    y=449  width=26   height=27   xoffset=3    yoffset=8    xadvance=24   page=0    chnl=0 
char id=209     x=31   y=78   width=20   height=35   xoffset=3    yoffset=0    xadvance=24   page=0    chnl=0 
char id=210     x=230  y=0    width=25   height=36   xoffset=3    yoffset=-1   xadvance=24   page=0    chnl=0 
char id=211     x=255  y=0    width=25   height=36   xoffset=3    yoffset=-1   xadvance=24   page=0    chnl=0 
char id=212     x=51   y=78   width=25   height=35   xoffset=3    yoffset=0    xadvance=24   page=0    chnl=0 
char id=213     x=76   y=78   width=25   height=35   xoffset=3    yoffset=0    xadvance=24   page=0    chnl=0 
char id=214     x=438  y=148  width=25   height=33   xoffset=3    yoffset=2    xadvance=24   page=0    chnl=0 
char id=216     x=275  y=248  width=25   height=30   xoffset=3    yoffset=7    xadvance=24   page=0    chnl=0 
char id=217     x=280  y=0    width=21   height=36   xoffset=3    yoffset=-1   xadvance=23   page=0    chnl=0 
char id=218     x=301  y=0    width=21   height=36   xoffset=3    yoffset=-1   xadvance=23   page=0    chnl=0 
char id=219     x=101  y=78   width=21   height=35   xoffset=3    yoffset=0    xadvance=23   page=0    chnl=0 
char id=220     x=463  y=148  width=21   height=33   xoffset=3    yoffset=2    xadvance=23   page=0    chnl=0 
char id=221     x=322  y=0    width=23   height=36   xoffset=3    yoffset=-1   xadvance=20   page=0    chnl=0 
char id=222     x=26   y=449  width=19   height=27   xoffset=3    yoffset=8    xadvance=20   page=0    chnl=0 
char id=223     x=492  y=310  width=18   height=28   xoffset=3    yoffset=7    xadvance=19   page=0    chnl=0 
char id=224     x=300  y=248  width=19   height=30   xoffset=3    yoffset=5    xadvance=19   page=0    chnl=0 
char id=225     x=319  y=248  width=19   height=30   xoffset=3    yoffset=5    xadvance=19   page=0    chnl=0 
char id=226     x=355  y=280  width=19   height=29   xoffset=3    yoffset=6    xadvance=19   page=0    chnl=0 
char id=227     x=374  y=280  width=19   height=29   xoffset=3    yoffset=6    xadvance=19   page=0    chnl=0 
char id=228     x=45   y=449  width=19   height=27   xoffset=3    yoffset=8    xadvance=19   page=0    chnl=0 
char id=229     x=270  y=215  width=19   height=32   xoffset=3    yoffset=3    xadvance=19   page=0    chnl=0 
char id=231     x=0    y=339  width=17   height=28   xoffset=3    yoffset=14   xadvance=16   page=0    chnl=0 
char id=232     x=338  y=248  width=19   height=30   xoffset=3    yoffset=5    xadvance=18   page=0    chnl=0 
char id=233     x=357  y=248  width=19   height=30   xoffset=3    yoffset=5    xadvance=18   page=0    chnl=0 
char id=234     x=393  y=280  width=19   height=29   xoffset=3    yoffset=6    xadvance=18   page=0    chnl=0 
char id=235     x=64   y=449  width=19   height=27   xoffset=3    yoffset=8    xadvance=18   page=0    chnl=0 
char id=236     x=376  y=248  width=9    height=30   xoffset=3    yoffset=5    xadvance=8    page=0    chnl=0 
char id=237     x=385  y=248  width=9    height=30   xoffset=3    yoffset=5    xadvance=8    page=0    chnl=0 
char id=238     x=412  y=280  width=15   height=29   xoffset=3    yoffset=6    xadvance=8    page=0    chnl=0 
char id=239     x=499  y=422  width=12   height=27   xoffset=3    yoffset=8    xadvance=8    page=0    chnl=0 
char id=240     x=17   y=339  width=20   height=28   xoffset=3    yoffset=7    xadvance=19   page=0    chnl=0 
char id=241     x=427  y=280  width=18   height=29   xoffset=3    yoffset=6    xadvance=20   page=0    chnl=0 
char id=242     x=394  y=248  width=19   height=30   xoffset=3    yoffset=5    xadvance=19   page=0    chnl=0 
char id=243     x=413  y=248  width=19   height=30   xoffset=3    yoffset=5    xadvance=19   page=0    chnl=0 
char id=244     x=445  y=280  width=19   height=29   xoffset=3    yoffset=6    xadvance=19   page=0    chnl=0 
char id=245     x=464  y=280  width=19   height=29   xoffset=3    yoffset=6    xadvance=19   page=0    chnl=0 
char id=246     x=83   y=449  width=19   height=27   xoffset=3    yoffset=8    xadvance=19   page=0    chnl=0 
char id=249     x=432  y=248  width=18   height=30   xoffset=3    yoffset=5    xadvance=20   page=0    chnl=0 
char id=250     x=450  y=248  width=18   height=30   xoffset=3    yoffset=5    xadvance=20   page=0    chnl=0 
char id=251     x=483  y=280  width=18   height=29   xoffset=3    yoffset=6    xadvance=20   page=0    chnl=0 
char id=252     x=102  y=449  width=18   height=27   xoffset=3    yoffset=8    xadvance=20   page=0    chnl=0 
char id=253     x=44   y=0    width=19   height=37   xoffset=3    yoffset=5    xadvance=18   page=0    chnl=0 
char id=254     x=122  y=78   width=18   height=35   xoffset=3    yoffset=7    xadvance=19   page=0    chnl=0 
char id=255     x=286  y=113  width=19   height=34   xoffset=3    yoffset=8    xadvance=18   page=0    chnl=0 
char id=256     x=484  y=148  width=24   height=33   xoffset=3    yoffset=2    xadvance=22   page=0    chnl=0 
char id=257     x=120  y=449  width=19   height=27   xoffset=3    yoffset=8    xadvance=19   page=0    chnl=0 
char id=258     x=345  y=0    width=24   height=36   xoffset=3    yoffset=-1   xadvance=22   page=0    chnl=0 
char id=259     x=468  y=248  width=19   height=30   xoffset=3    yoffset=5    xadvance=19   page=0    chnl=0 
char id=260     x=305  y=113  width=25   height=34   xoffset=3    yoffset=8    xadvance=22   page=0    chnl=0 
char id=261     x=37   y=339  width=20   height=28   xoffset=3    yoffset=14   xadvance=19   page=0    chnl=0 
char id=262     x=369  y=0    width=23   height=36   xoffset=3    yoffset=-1   xadvance=22   page=0    chnl=0 
char id=263     x=487  y=248  width=17   height=30   xoffset=3    yoffset=5    xadvance=16   page=0    chnl=0 
char id=264     x=140  y=78   width=23   height=35   xoffset=3    yoffset=0    xadvance=22   page=0    chnl=0 
char id=265     x=0    y=310  width=17   height=29   xoffset=3    yoffset=6    xadvance=16   page=0    chnl=0 
char id=266     x=0    y=182  width=23   height=33   xoffset=3    yoffset=2    xadvance=22   page=0    chnl=0 
char id=267     x=139  y=449  width=17   height=27   xoffset=3    yoffset=8    xadvance=16   page=0    chnl=0 
char id=268     x=163  y=78   width=23   height=35   xoffset=3    yoffset=0    xadvance=22   page=0    chnl=0 
char id=269     x=17   y=310  width=17   height=29   xoffset=3    yoffset=6    xadvance=16   page=0    chnl=0 
char id=270     x=186  y=78   width=23   height=35   xoffset=3    yoffset=0    xadvance=24   page=0    chnl=0 
char id=271     x=57   y=339  width=27   height=28   xoffset=3    yoffset=7    xadvance=24   page=0    chnl=0 
char id=272     x=0    y=449  width=26   height=27   xoffset=3    yoffset=8    xadvance=24   page=0    chnl=0 
char id=273     x=84   y=339  width=22   height=28   xoffset=3    yoffset=7    xadvance=20   page=0    chnl=0 
char id=274     x=23   y=182  width=18   height=33   xoffset=3    yoffset=2    xadvance=20   page=0    chnl=0 
char id=275     x=156  y=449  width=19   height=27   xoffset=3    yoffset=8    xadvance=18   page=0    chnl=0 
char id=276     x=392  y=0    width=18   height=36   xoffset=3    yoffset=-1   xadvance=20   page=0    chnl=0 
char id=277     x=0    y=280  width=19   height=30   xoffset=3    yoffset=5    xadvance=18   page=0    chnl=0 
char id=278     x=41   y=182  width=18   height=33   xoffset=3    yoffset=2    xadvance=20   page=0    chnl=0 
char id=279     x=175  y=449  width=19   height=27   xoffset=3    yoffset=8    xadvance=18   page=0    chnl=0 
char id=280     x=330  y=113  width=18   height=34   xoffset=3    yoffset=8    xadvance=20   page=0    chnl=0 
char id=281     x=106  y=339  width=19   height=28   xoffset=3    yoffset=14   xadvance=18   page=0    chnl=0 
char id=282     x=209  y=78   width=18   height=35   xoffset=3    yoffset=0    xadvance=20   page=0    chnl=0 
char id=283     x=34   y=310  width=19   height=29   xoffset=3    yoffset=6    xadvance=18   page=0    chnl=0 
char id=284     x=227  y=78   width=23   height=35   xoffset=3    yoffset=0    xadvance=23   page=0    chnl=0 
char id=285     x=410  y=0    width=19   height=36   xoffset=3    yoffset=6    xadvance=19   page=0    chnl=0 
char id=286     x=429  y=0    width=23   height=36   xoffset=3    yoffset=-1   xadvance=23   page=0    chnl=0 
char id=287     x=63   y=0    width=19   height=37   xoffset=3    yoffset=5    xadvance=19   page=0    chnl=0 
char id=288     x=59   y=182  width=23   height=33   xoffset=3    yoffset=2    xadvance=23   page=0    chnl=0 
char id=289     x=348  y=113  width=19   height=34   xoffset=3    yoffset=8    xadvance=19   page=0    chnl=0 
char id=290     x=82   y=182  width=23   height=33   xoffset=3    yoffset=8    xadvance=23   page=0    chnl=0 
char id=291     x=452  y=0    width=19   height=36   xoffset=3    yoffset=6    xadvance=19   page=0    chnl=0 
char id=292     x=250  y=78   width=21   height=35   xoffset=3    yoffset=0    xadvance=24   page=0    chnl=0 
char id=293     x=271  y=78   width=18   height=35   xoffset=3    yoffset=0    xadvance=20   page=0    chnl=0 
char id=294     x=194  y=449  width=27   height=27   xoffset=3    yoffset=8    xadvance=24   page=0    chnl=0 
char id=295     x=125  y=339  width=21   height=28   xoffset=3    yoffset=7    xadvance=20   page=0    chnl=0 
char id=296     x=289  y=78   width=15   height=35   xoffset=3    yoffset=0    xadvance=13   page=0    chnl=0 
char id=297     x=53   y=310  width=19   height=29   xoffset=3    yoffset=6    xadvance=8    page=0    chnl=0 
char id=298     x=105  y=182  width=15   height=33   xoffset=3    yoffset=2    xadvance=13   page=0    chnl=0 
char id=299     x=221  y=449  width=19   height=27   xoffset=3    yoffset=8    xadvance=8    page=0    chnl=0 
char id=300     x=471  y=0    width=14   height=36   xoffset=3    yoffset=-1   xadvance=13   page=0    chnl=0 
char id=301     x=19   y=280  width=16   height=30   xoffset=3    yoffset=5    xadvance=8    page=0    chnl=0 
char id=302     x=367  y=113  width=12   height=34   xoffset=3    yoffset=8    xadvance=13   page=0    chnl=0 
char id=303     x=379  y=113  width=9    height=34   xoffset=3    yoffset=8    xadvance=8    page=0    chnl=0 
char id=304     x=120  y=182  width=12   height=33   xoffset=3    yoffset=2    xadvance=13   page=0    chnl=0 
char id=306     x=240  y=449  width=26   height=27   xoffset=3    yoffset=8    xadvance=27   page=0    chnl=0 
char id=307     x=388  y=113  width=16   height=34   xoffset=3    yoffset=8    xadvance=19   page=0    chnl=0 
char id=308     x=304  y=78   width=15   height=35   xoffset=3    yoffset=0    xadvance=14   page=0    chnl=0 
char id=309     x=485  y=0    width=16   height=36   xoffset=3    yoffset=6    xadvance=11   page=0    chnl=0 
char id=310     x=132  y=182  width=20   height=33   xoffset=3    yoffset=8    xadvance=21   page=0    chnl=0 
char id=311     x=404  y=113  width=17   height=34   xoffset=3    yoffset=7    xadvance=18   page=0    chnl=0 
char id=313     x=0    y=42   width=18   height=36   xoffset=3    yoffset=-1   xadvance=18   page=0    chnl=0 
char id=314     x=501  y=0    width=8    height=36   xoffset=3    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=315     x=152  y=182  width=18   height=33   xoffset=3    yoffset=8    xadvance=18   page=0    chnl=0 
char id=316     x=421  y=113  width=7    height=34   xoffset=3    yoffset=7    xadvance=8    page=0    chnl=0 
char id=317     x=146  y=339  width=18   height=28   xoffset=3    yoffset=7    xadvance=18   page=0    chnl=0 
char id=318     x=164  y=339  width=14   height=28   xoffset=3    yoffset=7    xadvance=12   page=0    chnl=0 
char id=319     x=266  y=449  width=18   height=27   xoffset=3    yoffset=8    xadvance=18   page=0    chnl=0 
char id=320     x=178  y=339  width=11   height=28   xoffset=3    yoffset=7    xadvance=11   page=0    chnl=0 
char id=321     x=284  y=449  width=21   height=27   xoffset=3    yoffset=8    xadvance=18   page=0    chnl=0 
char id=322     x=189  y=339  width=12   height=28   xoffset=3    yoffset=7    xadvance=8    page=0    chnl=0 
char id=323     x=18   y=42   width=20   height=36   xoffset=3    yoffset=-1   xadvance=24   page=0    chnl=0 
char id=324     x=35   y=280  width=18   height=30   xoffset=3    yoffset=5    xadvance=20   page=0    chnl=0 
char id=325     x=170  y=182  width=20   height=33   xoffset=3    yoffset=8    xadvance=24   page=0    chnl=0 
char id=326     x=305  y=449  width=18   height=27   xoffset=3    yoffset=14   xadvance=20   page=0    chnl=0 
char id=327     x=319  y=78   width=20   height=35   xoffset=3    yoffset=0    xadvance=24   page=0    chnl=0 
char id=328     x=72   y=310  width=18   height=29   xoffset=3    yoffset=6    xadvance=20   page=0    chnl=0 
char id=329     x=201  y=339  width=23   height=28   xoffset=3    yoffset=7    xadvance=22   page=0    chnl=0 
char id=330     x=428  y=113  width=21   height=34   xoffset=3    yoffset=8    xadvance=24   page=0    chnl=0 
char id=331     x=224  y=339  width=18   height=28   xoffset=3    yoffset=14   xadvance=20   page=0    chnl=0 
char id=332     x=190  y=182  width=25   height=33   xoffset=3    yoffset=2    xadvance=24   page=0    chnl=0 
char id=333     x=323  y=449  width=19   height=27   xoffset=3    yoffset=8    xadvance=19   page=0    chnl=0 
char id=334     x=38   y=42   width=25   height=36   xoffset=3    yoffset=-1   xadvance=24   page=0    chnl=0 
char id=335     x=53   y=280  width=19   height=30   xoffset=3    yoffset=5    xadvance=19   page=0    chnl=0 
char id=336     x=63   y=42   width=25   height=36   xoffset=3    yoffset=-1   xadvance=24   page=0    chnl=0 
char id=337     x=72   y=280  width=19   height=30   xoffset=3    yoffset=5    xadvance=19   page=0    chnl=0 
char id=338     x=342  y=449  width=33   height=27   xoffset=3    yoffset=8    xadvance=33   page=0    chnl=0 
char id=340     x=88   y=42   width=21   height=36   xoffset=3    yoffset=-1   xadvance=22   page=0    chnl=0 
char id=341     x=91   y=280  width=13   height=30   xoffset=3    yoffset=5    xadvance=13   page=0    chnl=0 
char id=342     x=215  y=182  width=21   height=33   xoffset=3    yoffset=8    xadvance=22   page=0    chnl=0 
char id=343     x=375  y=449  width=14   height=27   xoffset=3    yoffset=14   xadvance=13   page=0    chnl=0 
char id=344     x=339  y=78   width=21   height=35   xoffset=3    yoffset=0    xadvance=22   page=0    chnl=0 
char id=345     x=90   y=310  width=13   height=29   xoffset=3    yoffset=6    xadvance=13   page=0    chnl=0 
char id=346     x=109  y=42   width=19   height=36   xoffset=3    yoffset=-1   xadvance=20   page=0    chnl=0 
char id=347     x=104  y=280  width=16   height=30   xoffset=3    yoffset=5    xadvance=16   page=0    chnl=0 
char id=348     x=360  y=78   width=19   height=35   xoffset=3    yoffset=0    xadvance=20   page=0    chnl=0 
char id=349     x=103  y=310  width=16   height=29   xoffset=3    yoffset=6    xadvance=16   page=0    chnl=0 
char id=350     x=449  y=113  width=19   height=34   xoffset=3    yoffset=8    xadvance=20   page=0    chnl=0 
char id=351     x=242  y=339  width=16   height=28   xoffset=3    yoffset=14   xadvance=16   page=0    chnl=0 
char id=352     x=379  y=78   width=19   height=35   xoffset=3    yoffset=0    xadvance=20   page=0    chnl=0 
char id=353     x=119  y=310  width=16   height=29   xoffset=3    yoffset=6    xadvance=16   page=0    chnl=0 
char id=354     x=468  y=113  width=22   height=34   xoffset=3    yoffset=8    xadvance=20   page=0    chnl=0 
char id=355     x=236  y=182  width=14   height=33   xoffset=3    yoffset=9    xadvance=12   page=0    chnl=0 
char id=356     x=398  y=78   width=22   height=35   xoffset=3    yoffset=0    xadvance=20   page=0    chnl=0 
char id=357     x=258  y=339  width=22   height=28   xoffset=3    yoffset=7    xadvance=17   page=0    chnl=0 
char id=358     x=389  y=449  width=23   height=27   xoffset=3    yoffset=8    xadvance=20   page=0    chnl=0 
char id=360     x=420  y=78   width=21   height=35   xoffset=3    yoffset=0    xadvance=23   page=0    chnl=0 
char id=361     x=135  y=310  width=18   height=29   xoffset=3    yoffset=6    xadvance=20   page=0    chnl=0 
char id=362     x=250  y=182  width=21   height=33   xoffset=3    yoffset=2    xadvance=23   page=0    chnl=0 
char id=363     x=412  y=449  width=18   height=27   xoffset=3    yoffset=8    xadvance=20   page=0    chnl=0 
char id=364     x=128  y=42   width=21   height=36   xoffset=3    yoffset=-1   xadvance=23   page=0    chnl=0 
char id=365     x=120  y=280  width=18   height=30   xoffset=3    yoffset=5    xadvance=20   page=0    chnl=0 
char id=366     x=82   y=0    width=21   height=37   xoffset=3    yoffset=-2   xadvance=23   page=0    chnl=0 
char id=367     x=289  y=215  width=18   height=32   xoffset=3    yoffset=3    xadvance=20   page=0    chnl=0 
char id=368     x=149  y=42   width=21   height=36   xoffset=3    yoffset=-1   xadvance=23   page=0    chnl=0 
char id=369     x=138  y=280  width=18   height=30   xoffset=3    yoffset=5    xadvance=20   page=0    chnl=0 
char id=370     x=490  y=113  width=21   height=34   xoffset=3    yoffset=8    xadvance=23   page=0    chnl=0 
char id=371     x=280  y=339  width=19   height=28   xoffset=3    yoffset=14   xadvance=20   page=0    chnl=0 
char id=372     x=441  y=78   width=32   height=35   xoffset=3    yoffset=0    xadvance=32   page=0    chnl=0 
char id=373     x=153  y=310  width=27   height=29   xoffset=3    yoffset=6    xadvance=27   page=0    chnl=0 
char id=374     x=473  y=78   width=23   height=35   xoffset=3    yoffset=0    xadvance=20   page=0    chnl=0 
char id=375     x=170  y=42   width=19   height=36   xoffset=3    yoffset=6    xadvance=18   page=0    chnl=0 
char id=376     x=271  y=182  width=23   height=33   xoffset=3    yoffset=2    xadvance=20   page=0    chnl=0 
char id=377     x=189  y=42   width=22   height=36   xoffset=3    yoffset=-1   xadvance=21   page=0    chnl=0 
char id=378     x=156  y=280  width=17   height=30   xoffset=3    yoffset=5    xadvance=16   page=0    chnl=0 
char id=379     x=294  y=182  width=22   height=33   xoffset=3    yoffset=2    xadvance=21   page=0    chnl=0 
char id=380     x=430  y=449  width=17   height=27   xoffset=3    yoffset=8    xadvance=16   page=0    chnl=0 
char id=381     x=0    y=113  width=22   height=35   xoffset=3    yoffset=0    xadvance=21   page=0    chnl=0 
char id=382     x=180  y=310  width=17   height=29   xoffset=3    yoffset=6    xadvance=16   page=0    chnl=0 
char id=383     x=299  y=339  width=12   height=28   xoffset=3    yoffset=7    xadvance=11   page=0    chnl=0 
char id=894     x=447  y=449  width=9    height=27   xoffset=3    yoffset=14   xadvance=14   page=0    chnl=0 
char id=902     x=456  y=449  width=24   height=27   xoffset=3    yoffset=8    xadvance=22   page=0    chnl=0 
char id=903     x=36   y=503  width=7    height=7    xoffset=3    yoffset=15   xadvance=14   page=0    chnl=0 
char id=904     x=480  y=449  width=24   height=27   xoffset=3    yoffset=8    xadvance=24   page=0    chnl=0 
char id=905     x=0    y=476  width=27   height=27   xoffset=3    yoffset=8    xadvance=28   page=0    chnl=0 
char id=906     x=27   y=476  width=17   height=27   xoffset=3    yoffset=8    xadvance=17   page=0    chnl=0 
char id=908     x=44   y=476  width=28   height=27   xoffset=3    yoffset=8    xadvance=27   page=0    chnl=0 
char id=910     x=72   y=476  width=26   height=27   xoffset=3    yoffset=8    xadvance=25   page=0    chnl=0 
char id=911     x=98   y=476  width=29   height=27   xoffset=3    yoffset=8    xadvance=28   page=0    chnl=0 
char id=912     x=173  y=280  width=20   height=30   xoffset=3    yoffset=5    xadvance=8    page=0    chnl=0 
char id=913     x=127  y=476  width=24   height=27   xoffset=3    yoffset=8    xadvance=22   page=0    chnl=0 
char id=914     x=151  y=476  width=20   height=27   xoffset=3    yoffset=8    xadvance=22   page=0    chnl=0 
char id=915     x=171  y=476  width=18   height=27   xoffset=3    yoffset=8    xadvance=18   page=0    chnl=0 
char id=916     x=189  y=476  width=24   height=27   xoffset=3    yoffset=8    xadvance=22   page=0    chnl=0 
char id=917     x=213  y=476  width=18   height=27   xoffset=3    yoffset=8    xadvance=20   page=0    chnl=0 
char id=918     x=231  y=476  width=22   height=27   xoffset=3    yoffset=8    xadvance=21   page=0    chnl=0 
char id=919     x=253  y=476  width=21   height=27   xoffset=3    yoffset=8    xadvance=24   page=0    chnl=0 
char id=920     x=274  y=476  width=25   height=27   xoffset=3    yoffset=8    xadvance=24   page=0    chnl=0 
char id=921     x=299  y=476  width=12   height=27   xoffset=3    yoffset=8    xadvance=13   page=0    chnl=0 
char id=922     x=311  y=476  width=20   height=27   xoffset=3    yoffset=8    xadvance=21   page=0    chnl=0 
char id=923     x=331  y=476  width=24   height=27   xoffset=3    yoffset=8    xadvance=22   page=0    chnl=0 
char id=924     x=355  y=476  width=24   height=27   xoffset=3    yoffset=8    xadvance=27   page=0    chnl=0 
char id=925     x=379  y=476  width=20   height=27   xoffset=3    yoffset=8    xadvance=24   page=0    chnl=0 
char id=926     x=399  y=476  width=20   height=27   xoffset=3    yoffset=8    xadvance=20   page=0    chnl=0 
char id=927     x=419  y=476  width=25   height=27   xoffset=3    yoffset=8    xadvance=24   page=0    chnl=0 
char id=928     x=444  y=476  width=21   height=27   xoffset=3    yoffset=8    xadvance=24   page=0    chnl=0 
char id=929     x=465  y=476  width=18   height=27   xoffset=3    yoffset=8    xadvance=19   page=0    chnl=0 
char id=931     x=483  y=476  width=21   height=27   xoffset=3    yoffset=8    xadvance=21   page=0    chnl=0 
char id=932     x=0    y=503  width=22   height=27   xoffset=3    yoffset=8    xadvance=20   page=0    chnl=0 
char id=938     x=316  y=182  width=12   height=33   xoffset=3    yoffset=2    xadvance=13   page=0    chnl=0 
char id=939     x=328  y=182  width=23   height=33   xoffset=3    yoffset=2    xadvance=20   page=0    chnl=0 
char id=940     x=197  y=310  width=19   height=29   xoffset=3    yoffset=6    xadvance=19   page=0    chnl=0 
char id=941     x=216  y=310  width=17   height=29   xoffset=3    yoffset=6    xadvance=16   page=0    chnl=0 
char id=942     x=211  y=42   width=18   height=36   xoffset=3    yoffset=6    xadvance=20   page=0    chnl=0 
char id=943     x=501  y=280  width=6    height=29   xoffset=3    yoffset=6    xadvance=8    page=0    chnl=0 
char id=944     x=193  y=280  width=18   height=30   xoffset=3    yoffset=5    xadvance=20   page=0    chnl=0 
char id=946     x=22   y=113  width=18   height=35   xoffset=3    yoffset=7    xadvance=19   page=0    chnl=0 
char id=947     x=311  y=339  width=19   height=28   xoffset=3    yoffset=14   xadvance=18   page=0    chnl=0 
char id=948     x=330  y=339  width=20   height=28   xoffset=3    yoffset=7    xadvance=19   page=0    chnl=0 
char id=950     x=40   y=113  width=16   height=35   xoffset=3    yoffset=7    xadvance=14   page=0    chnl=0 
char id=951     x=350  y=339  width=18   height=28   xoffset=3    yoffset=14   xadvance=20   page=0    chnl=0 
char id=952     x=368  y=339  width=19   height=28   xoffset=3    yoffset=7    xadvance=19   page=0    chnl=0 
char id=955     x=387  y=339  width=20   height=28   xoffset=3    yoffset=7    xadvance=18   page=0    chnl=0 
char id=956     x=407  y=339  width=18   height=28   xoffset=3    yoffset=14   xadvance=20   page=0    chnl=0 
char id=958     x=56   y=113  width=17   height=35   xoffset=3    yoffset=7    xadvance=16   page=0    chnl=0 
char id=961     x=425  y=339  width=18   height=28   xoffset=3    yoffset=14   xadvance=19   page=0    chnl=0 
char id=962     x=443  y=339  width=16   height=28   xoffset=3    yoffset=14   xadvance=16   page=0    chnl=0 
char id=966     x=459  y=339  width=26   height=28   xoffset=3    yoffset=14   xadvance=25   page=0    chnl=0 
char id=967     x=485  y=339  width=20   height=28   xoffset=3    yoffset=14   xadvance=18   page=0    chnl=0 
char id=968     x=0    y=367  width=24   height=28   xoffset=3    yoffset=14   xadvance=26   page=0    chnl=0 
char id=972     x=233  y=310  width=19   height=29   xoffset=3    yoffset=6    xadvance=19   page=0    chnl=0 
char id=973     x=252  y=310  width=18   height=29   xoffset=3    yoffset=6    xadvance=20   page=0    chnl=0 
char id=974     x=270  y=310  width=26   height=29   xoffset=3    yoffset=6    xadvance=25   page=0    chnl=0 
char id=981     x=24   y=367  width=24   height=28   xoffset=3    yoffset=14   xadvance=32   page=0    chnl=0 
char id=987     x=48   y=367  width=18   height=28   xoffset=3    yoffset=14   xadvance=32   page=0    chnl=0 
char id=1025    x=351  y=182  width=18   height=33   xoffset=3    yoffset=2    xadvance=20   page=0    chnl=0 
char id=1027    x=229  y=42   width=18   height=36   xoffset=3    yoffset=-1   xadvance=18   page=0    chnl=0 
char id=1031    x=369  y=182  width=12   height=33   xoffset=3    yoffset=2    xadvance=13   page=0    chnl=0 
char id=1036    x=247  y=42   width=21   height=36   xoffset=3    yoffset=-1   xadvance=22   page=0    chnl=0 
char id=1038    x=0    y=148  width=22   height=34   xoffset=3    yoffset=1    xadvance=20   page=0    chnl=0 
char id=1039    x=307  y=215  width=20   height=32   xoffset=3    yoffset=8    xadvance=23   page=0    chnl=0 
char id=1044    x=327  y=215  width=26   height=32   xoffset=3    yoffset=8    xadvance=24   page=0    chnl=0 
char id=1049    x=22   y=148  width=21   height=34   xoffset=3    yoffset=1    xadvance=24   page=0    chnl=0 
char id=1062    x=353  y=215  width=23   height=32   xoffset=3    yoffset=8    xadvance=24   page=0    chnl=0 
char id=1065    x=376  y=215  width=32   height=32   xoffset=3    yoffset=8    xadvance=33   page=0    chnl=0 
char id=1081    x=66   y=367  width=18   height=28   xoffset=3    yoffset=7    xadvance=20   page=0    chnl=0 
char id=1088    x=84   y=367  width=18   height=28   xoffset=3    yoffset=14   xadvance=19   page=0    chnl=0 
char id=1091    x=102  y=367  width=19   height=28   xoffset=3    yoffset=14   xadvance=18   page=0    chnl=0 
char id=1092    x=73   y=113  width=27   height=35   xoffset=3    yoffset=7    xadvance=26   page=0    chnl=0 
char id=1106    x=100  y=113  width=20   height=35   xoffset=3    yoffset=7    xadvance=20   page=0    chnl=0 
char id=1107    x=211  y=280  width=15   height=30   xoffset=3    yoffset=5    xadvance=15   page=0    chnl=0 
char id=1110    x=504  y=449  width=6    height=27   xoffset=3    yoffset=8    xadvance=8    page=0    chnl=0 
char id=1112    x=43   y=148  width=13   height=34   xoffset=3    yoffset=8    xadvance=11   page=0    chnl=0 
char id=1115    x=121  y=367  width=21   height=28   xoffset=3    yoffset=7    xadvance=20   page=0    chnl=0 
char id=1116    x=226  y=280  width=17   height=30   xoffset=3    yoffset=5    xadvance=18   page=0    chnl=0 
char id=1118    x=120  y=113  width=20   height=35   xoffset=3    yoffset=7    xadvance=18   page=0    chnl=0 
char id=1123    x=142  y=367  width=20   height=28   xoffset=3    yoffset=7    xadvance=18   page=0    chnl=0 
char id=1134    x=0    y=0    width=20   height=42   xoffset=3    yoffset=0    xadvance=19   page=0    chnl=0 
char id=1135    x=268  y=42   width=16   height=36   xoffset=3    yoffset=6    xadvance=16   page=0    chnl=0 
char id=1137    x=162  y=367  width=24   height=28   xoffset=3    yoffset=14   xadvance=26   page=0    chnl=0 
char id=1142    x=284  y=42   width=25   height=36   xoffset=3    yoffset=-1   xadvance=22   page=0    chnl=0 
char id=1143    x=243  y=280  width=21   height=30   xoffset=3    yoffset=5    xadvance=18   page=0    chnl=0 
char id=1144    x=56   y=148  width=33   height=34   xoffset=3    yoffset=8    xadvance=32   page=0    chnl=0 
char id=1145    x=186  y=367  width=33   height=28   xoffset=3    yoffset=14   xadvance=32   page=0    chnl=0 
char id=1146    x=147  y=248  width=25   height=31   xoffset=3    yoffset=6    xadvance=24   page=0    chnl=0 
char id=1148    x=309  y=42   width=28   height=36   xoffset=3    yoffset=-1   xadvance=27   page=0    chnl=0 
char id=1149    x=264  y=280  width=26   height=30   xoffset=3    yoffset=5    xadvance=25   page=0    chnl=0 
char id=1150    x=381  y=182  width=28   height=33   xoffset=3    yoffset=2    xadvance=27   page=0    chnl=0 
char id=1152    x=408  y=215  width=23   height=32   xoffset=3    yoffset=8    xadvance=22   page=0    chnl=0 
char id=1156    x=68   y=503  width=28   height=6    xoffset=3    yoffset=8    xadvance=0    page=0    chnl=0 
char id=1168    x=172  y=248  width=18   height=31   xoffset=3    yoffset=4    xadvance=18   page=0    chnl=0 
char id=1172    x=89   y=148  width=20   height=34   xoffset=3    yoffset=8    xadvance=21   page=0    chnl=0 
char id=1173    x=219  y=367  width=17   height=28   xoffset=3    yoffset=14   xadvance=18   page=0    chnl=0 
char id=1174    x=431  y=215  width=34   height=32   xoffset=3    yoffset=8    xadvance=32   page=0    chnl=0 
char id=1176    x=109  y=148  width=19   height=34   xoffset=3    yoffset=8    xadvance=19   page=0    chnl=0 
char id=1177    x=236  y=367  width=16   height=28   xoffset=3    yoffset=14   xadvance=16   page=0    chnl=0 
char id=1178    x=465  y=215  width=22   height=32   xoffset=3    yoffset=8    xadvance=23   page=0    chnl=0 
char id=1183    x=252  y=367  width=20   height=28   xoffset=3    yoffset=7    xadvance=18   page=0    chnl=0 
char id=1186    x=487  y=215  width=23   height=32   xoffset=3    yoffset=8    xadvance=24   page=0    chnl=0 
char id=1190    x=128  y=148  width=30   height=34   xoffset=3    yoffset=8    xadvance=31   page=0    chnl=0 
char id=1191    x=272  y=367  width=25   height=28   xoffset=3    yoffset=14   xadvance=26   page=0    chnl=0 
char id=1192    x=190  y=248  width=25   height=31   xoffset=3    yoffset=8    xadvance=24   page=0    chnl=0 
char id=1194    x=158  y=148  width=23   height=34   xoffset=3    yoffset=8    xadvance=22   page=0    chnl=0 
char id=1195    x=297  y=367  width=17   height=28   xoffset=3    yoffset=14   xadvance=16   page=0    chnl=0 
char id=1196    x=0    y=248  width=23   height=32   xoffset=3    yoffset=8    xadvance=20   page=0    chnl=0 
char id=1199    x=314  y=367  width=19   height=28   xoffset=3    yoffset=14   xadvance=18   page=0    chnl=0 
char id=1201    x=333  y=367  width=20   height=28   xoffset=3    yoffset=14   xadvance=18   page=0    chnl=0 
char id=1202    x=23   y=248  width=23   height=32   xoffset=3    yoffset=8    xadvance=22   page=0    chnl=0 
char id=1204    x=46   y=248  width=28   height=32   xoffset=3    yoffset=8    xadvance=26   page=0    chnl=0 
char id=1206    x=74   y=248  width=23   height=32   xoffset=3    yoffset=8    xadvance=23   page=0    chnl=0 
char id=1211    x=353  y=367  width=17   height=28   xoffset=3    yoffset=7    xadvance=19   page=0    chnl=0 
char id=1214    x=181  y=148  width=28   height=34   xoffset=3    yoffset=8    xadvance=26   page=0    chnl=0 
char id=1215    x=370  y=367  width=23   height=28   xoffset=3    yoffset=14   xadvance=21   page=0    chnl=0 
char id=1217    x=337  y=42   width=32   height=36   xoffset=3    yoffset=-1   xadvance=30   page=0    chnl=0 
char id=1218    x=290  y=280  width=27   height=30   xoffset=3    yoffset=5    xadvance=25   page=0    chnl=0 
char id=1219    x=209  y=148  width=21   height=34   xoffset=3    yoffset=8    xadvance=22   page=0    chnl=0 
char id=1220    x=393  y=367  width=18   height=28   xoffset=3    yoffset=14   xadvance=19   page=0    chnl=0 
char id=1223    x=230  y=148  width=21   height=34   xoffset=3    yoffset=8    xadvance=24   page=0    chnl=0 
char id=1224    x=411  y=367  width=17   height=28   xoffset=3    yoffset=14   xadvance=20   page=0    chnl=0 
char id=1227    x=97   y=248  width=20   height=32   xoffset=3    yoffset=8    xadvance=22   page=0    chnl=0 
char id=1232    x=369  y=42   width=24   height=36   xoffset=3    yoffset=-1   xadvance=22   page=0    chnl=0 
char id=1233    x=317  y=280  width=19   height=30   xoffset=3    yoffset=5    xadvance=19   page=0    chnl=0 
char id=1234    x=409  y=182  width=24   height=33   xoffset=3    yoffset=2    xadvance=22   page=0    chnl=0 
char id=1238    x=393  y=42   width=18   height=36   xoffset=3    yoffset=-1   xadvance=20   page=0    chnl=0 
char id=1239    x=336  y=280  width=19   height=30   xoffset=3    yoffset=5    xadvance=18   page=0    chnl=0 
char id=1242    x=433  y=182  width=23   height=33   xoffset=3    yoffset=2    xadvance=22   page=0    chnl=0 
char id=1244    x=456  y=182  width=32   height=33   xoffset=3    yoffset=2    xadvance=30   page=0    chnl=0 
char id=1246    x=488  y=182  width=19   height=33   xoffset=3    yoffset=2    xadvance=19   page=0    chnl=0 
char id=1249    x=428  y=367  width=17   height=28   xoffset=3    yoffset=14   xadvance=15   page=0    chnl=0 
char id=1250    x=0    y=215  width=21   height=33   xoffset=3    yoffset=2    xadvance=24   page=0    chnl=0 
char id=1252    x=21   y=215  width=21   height=33   xoffset=3    yoffset=2    xadvance=24   page=0    chnl=0 
char id=1254    x=42   y=215  width=25   height=33   xoffset=3    yoffset=2    xadvance=24   page=0    chnl=0 
char id=1258    x=67   y=215  width=24   height=33   xoffset=3    yoffset=2    xadvance=24   page=0    chnl=0 
char id=1262    x=91   y=215  width=22   height=33   xoffset=3    yoffset=2    xadvance=20   page=0    chnl=0 
char id=1263    x=251  y=148  width=19   height=34   xoffset=3    yoffset=8    xadvance=18   page=0    chnl=0 
char id=1264    x=113  y=215  width=22   height=33   xoffset=3    yoffset=2    xadvance=20   page=0    chnl=0 
char id=1265    x=270  y=148  width=19   height=34   xoffset=3    yoffset=8    xadvance=18   page=0    chnl=0 
char id=1266    x=411  y=42   width=22   height=36   xoffset=3    yoffset=-1   xadvance=20   page=0    chnl=0 
char id=1267    x=103  y=0    width=19   height=37   xoffset=3    yoffset=5    xadvance=18   page=0    chnl=0 
char id=1268    x=135  y=215  width=20   height=33   xoffset=3    yoffset=2    xadvance=22   page=0    chnl=0 
char id=1272    x=155  y=215  width=26   height=33   xoffset=3    yoffset=2    xadvance=29   page=0    chnl=0 
char id=8192    x=0    y=0    width=0    height=0    xoffset=3    yoffset=0    xadvance=16   page=0    chnl=0 
char id=8193    x=0    y=0    width=0    height=0    xoffset=3    yoffset=0    xadvance=32   page=0    chnl=0 
char id=8194    x=0    y=0    width=0    height=0    xoffset=3    yoffset=0    xadvance=16   page=0    chnl=0 
char id=8195    x=0    y=0    width=0    height=0    xoffset=3    yoffset=0    xadvance=32   page=0    chnl=0 
char id=8196    x=0    y=0    width=0    height=0    xoffset=3    yoffset=0    xadvance=11   page=0    chnl=0 
char id=8197    x=0    y=0    width=0    height=0    xoffset=3    yoffset=0    xadvance=8    page=0    chnl=0 
char id=8198    x=0    y=0    width=0    height=0    xoffset=3    yoffset=0    xadvance=5    page=0    chnl=0 
char id=8199    x=0    y=0    width=0    height=0    xoffset=3    yoffset=0    xadvance=17   page=0    chnl=0 
char id=8200    x=0    y=0    width=0    height=0    xoffset=3    yoffset=0    xadvance=10   page=0    chnl=0 
char id=8201    x=0    y=0    width=0    height=0    xoffset=3    yoffset=0    xadvance=6    page=0    chnl=0 
char id=8202    x=0    y=0    width=0    height=0    xoffset=3    yoffset=0    xadvance=3    page=0    chnl=0 
char id=8203    x=0    y=0    width=0    height=0    xoffset=3    yoffset=0    xadvance=0    page=0    chnl=0 
char id=8204    x=0    y=0    width=0    height=0    xoffset=3    yoffset=0    xadvance=0    page=0    chnl=0 
char id=8211    x=184  y=503  width=19   height=5    xoffset=3    yoffset=21   xadvance=20   page=0    chnl=0 
char id=8212    x=203  y=503  width=31   height=5    xoffset=3    yoffset=21   xadvance=32   page=0    chnl=0 
char id=8213    x=257  y=503  width=35   height=4    xoffset=3    yoffset=19   xadvance=32   page=0    chnl=0 
char id=8214    x=496  y=78   width=10   height=35   xoffset=3    yoffset=4    xadvance=32   page=0    chnl=0 
char id=8230    x=96   y=503  width=28   height=6    xoffset=3    yoffset=19   xadvance=32   page=0    chnl=0 
char id=8254    x=234  y=503  width=23   height=5    xoffset=3    yoffset=4    xadvance=20   page=0    chnl=0 
char id=8353    x=181  y=215  width=19   height=33   xoffset=3    yoffset=5    xadvance=20   page=0    chnl=0 
char id=8357    x=200  y=215  width=29   height=33   xoffset=3    yoffset=8    xadvance=31   page=0    chnl=0 
char id=8359    x=445  y=367  width=32   height=28   xoffset=3    yoffset=8    xadvance=34   page=0    chnl=0 
char id=8360    x=477  y=367  width=30   height=28   xoffset=3    yoffset=8    xadvance=31   page=0    chnl=0 
char id=8363    x=229  y=215  width=22   height=33   xoffset=3    yoffset=7    xadvance=20   page=0    chnl=0 
char id=8367    x=140  y=113  width=33   height=35   xoffset=3    yoffset=6    xadvance=32   page=0    chnl=0 
char id=8368    x=251  y=215  width=19   height=33   xoffset=3    yoffset=9    xadvance=17   page=0    chnl=0 
char id=34      x=393  y=202  width=11   height=12   xoffset=3    yoffset=7    xadvance=14   page=1    chnl=0 
char id=39      x=504  y=160  width=5    height=12   xoffset=3    yoffset=7    xadvance=8    page=1    chnl=0 
char id=42      x=151  y=202  width=16   height=18   xoffset=3    yoffset=7    xadvance=20   page=1    chnl=0 
char id=43      x=99   y=135  width=23   height=23   xoffset=3    yoffset=12   xadvance=26   page=1    chnl=0 
char id=44      x=502  y=81   width=9    height=13   xoffset=3    yoffset=28   xadvance=11   page=1    chnl=0 
char id=56      x=162  y=108  width=19   height=26   xoffset=3    yoffset=9    xadvance=20   page=1    chnl=0 
char id=60      x=109  y=202  width=21   height=19   xoffset=3    yoffset=14   xadvance=26   page=1    chnl=0 
char id=61      x=404  y=202  width=22   height=12   xoffset=3    yoffset=17   xadvance=26   page=1    chnl=0 
char id=62      x=130  y=202  width=21   height=19   xoffset=3    yoffset=14   xadvance=26   page=1    chnl=0 
char id=94      x=321  y=202  width=22   height=16   xoffset=3    yoffset=8    xadvance=26   page=1    chnl=0 
char id=96      x=76   y=223  width=8    height=9    xoffset=3    yoffset=5    xadvance=20   page=1    chnl=0 
char id=97      x=168  y=135  width=19   height=21   xoffset=3    yoffset=14   xadvance=19   page=1    chnl=0 
char id=99      x=187  y=135  width=17   height=21   xoffset=3    yoffset=14   xadvance=16   page=1    chnl=0 
char id=101     x=204  y=135  width=19   height=21   xoffset=3    yoffset=14   xadvance=18   page=1    chnl=0 
char id=109     x=223  y=135  width=29   height=21   xoffset=3    yoffset=14   xadvance=31   page=1    chnl=0 
char id=110     x=252  y=135  width=18   height=21   xoffset=3    yoffset=14   xadvance=20   page=1    chnl=0 
char id=111     x=270  y=135  width=19   height=21   xoffset=3    yoffset=14   xadvance=19   page=1    chnl=0 
char id=114     x=289  y=135  width=13   height=21   xoffset=3    yoffset=14   xadvance=13   page=1    chnl=0 
char id=115     x=302  y=135  width=16   height=21   xoffset=3    yoffset=14   xadvance=16   page=1    chnl=0 
char id=116     x=181  y=108  width=14   height=26   xoffset=3    yoffset=9    xadvance=12   page=1    chnl=0 
char id=117     x=318  y=135  width=18   height=21   xoffset=3    yoffset=14   xadvance=20   page=1    chnl=0 
char id=118     x=336  y=135  width=19   height=21   xoffset=3    yoffset=14   xadvance=18   page=1    chnl=0 
char id=119     x=355  y=135  width=27   height=21   xoffset=3    yoffset=14   xadvance=27   page=1    chnl=0 
char id=120     x=382  y=135  width=18   height=21   xoffset=3    yoffset=14   xadvance=18   page=1    chnl=0 
char id=122     x=400  y=135  width=17   height=21   xoffset=3    yoffset=14   xadvance=16   page=1    chnl=0 
char id=126     x=30   y=223  width=22   height=11   xoffset=3    yoffset=18   xadvance=26   page=1    chnl=0 
char id=164     x=167  y=202  width=18   height=18   xoffset=3    yoffset=14   xadvance=20   page=1    chnl=0 
char id=170     x=185  y=202  width=16   height=18   xoffset=3    yoffset=8    xadvance=17   page=1    chnl=0 
char id=171     x=242  y=202  width=19   height=17   xoffset=3    yoffset=15   xadvance=21   page=1    chnl=0 
char id=172     x=343  y=202  width=22   height=14   xoffset=3    yoffset=20   xadvance=26   page=1    chnl=0 
char id=176     x=365  y=202  width=14   height=14   xoffset=3    yoffset=9    xadvance=17   page=1    chnl=0 
char id=177     x=122  y=135  width=23   height=23   xoffset=3    yoffset=9    xadvance=26   page=1    chnl=0 
char id=178     x=201  y=202  width=15   height=18   xoffset=3    yoffset=8    xadvance=15   page=1    chnl=0 
char id=179     x=216  y=202  width=14   height=18   xoffset=3    yoffset=8    xadvance=15   page=1    chnl=0 
char id=180     x=84   y=223  width=8    height=9    xoffset=3    yoffset=5    xadvance=20   page=1    chnl=0 
char id=184     x=52   y=223  width=11   height=10   xoffset=3    yoffset=32   xadvance=20   page=1    chnl=0 
char id=185     x=230  y=202  width=12   height=18   xoffset=3    yoffset=8    xadvance=15   page=1    chnl=0 
char id=186     x=261  y=202  width=17   height=17   xoffset=3    yoffset=9    xadvance=17   page=1    chnl=0 
char id=187     x=278  y=202  width=19   height=17   xoffset=3    yoffset=15   xadvance=21   page=1    chnl=0 
char id=215     x=417  y=135  width=21   height=21   xoffset=3    yoffset=13   xadvance=26   page=1    chnl=0 
char id=230     x=438  y=135  width=31   height=21   xoffset=3    yoffset=14   xadvance=30   page=1    chnl=0 
char id=247     x=145  y=135  width=23   height=23   xoffset=3    yoffset=12   xadvance=26   page=1    chnl=0 
char id=248     x=79   y=135  width=20   height=24   xoffset=3    yoffset=13   xadvance=19   page=1    chnl=0 
char id=305     x=504  y=27   width=6    height=21   xoffset=3    yoffset=14   xadvance=8    page=1    chnl=0 
char id=312     x=469  y=135  width=17   height=21   xoffset=3    yoffset=14   xadvance=18   page=1    chnl=0 
char id=339     x=0    y=160  width=32   height=21   xoffset=3    yoffset=14   xadvance=31   page=1    chnl=0 
char id=359     x=195  y=108  width=14   height=26   xoffset=3    yoffset=9    xadvance=12   page=1    chnl=0 
char id=884     x=92   y=223  width=7    height=9    xoffset=3    yoffset=6    xadvance=17   page=1    chnl=0 
char id=885     x=99   y=223  width=7    height=9    xoffset=3    yoffset=32   xadvance=17   page=1    chnl=0 
char id=890     x=106  y=223  width=8    height=9    xoffset=3    yoffset=33   xadvance=20   page=1    chnl=0 
char id=900     x=506  y=202  width=5    height=9    xoffset=3    yoffset=6    xadvance=20   page=1    chnl=0 
char id=901     x=114  y=223  width=16   height=9    xoffset=3    yoffset=5    xadvance=20   page=1    chnl=0 
char id=933     x=0    y=0    width=23   height=27   xoffset=3    yoffset=8    xadvance=20   page=1    chnl=0 
char id=934     x=23   y=0    width=26   height=27   xoffset=3    yoffset=8    xadvance=25   page=1    chnl=0 
char id=935     x=49   y=0    width=21   height=27   xoffset=3    yoffset=8    xadvance=21   page=1    chnl=0 
char id=936     x=70   y=0    width=26   height=27   xoffset=3    yoffset=8    xadvance=27   page=1    chnl=0 
char id=937     x=96   y=0    width=26   height=27   xoffset=3    yoffset=8    xadvance=25   page=1    chnl=0 
char id=945     x=486  y=135  width=19   height=21   xoffset=3    yoffset=14   xadvance=19   page=1    chnl=0 
char id=949     x=32   y=160  width=17   height=21   xoffset=3    yoffset=14   xadvance=16   page=1    chnl=0 
char id=953     x=505  y=135  width=6    height=21   xoffset=3    yoffset=14   xadvance=8    page=1    chnl=0 
char id=954     x=49   y=160  width=17   height=21   xoffset=3    yoffset=14   xadvance=18   page=1    chnl=0 
char id=957     x=66   y=160  width=19   height=21   xoffset=3    yoffset=14   xadvance=18   page=1    chnl=0 
char id=959     x=85   y=160  width=19   height=21   xoffset=3    yoffset=14   xadvance=19   page=1    chnl=0 
char id=960     x=104  y=160  width=18   height=21   xoffset=3    yoffset=14   xadvance=20   page=1    chnl=0 
char id=963     x=122  y=160  width=22   height=21   xoffset=3    yoffset=14   xadvance=20   page=1    chnl=0 
char id=964     x=144  y=160  width=18   height=21   xoffset=3    yoffset=14   xadvance=16   page=1    chnl=0 
char id=965     x=162  y=160  width=18   height=21   xoffset=3    yoffset=14   xadvance=20   page=1    chnl=0 
char id=969     x=180  y=160  width=26   height=21   xoffset=3    yoffset=14   xadvance=25   page=1    chnl=0 
char id=970     x=122  y=0    width=12   height=27   xoffset=3    yoffset=8    xadvance=8    page=1    chnl=0 
char id=971     x=134  y=0    width=18   height=27   xoffset=3    yoffset=8    xadvance=20   page=1    chnl=0 
char id=976     x=152  y=0    width=19   height=27   xoffset=3    yoffset=7    xadvance=32   page=1    chnl=0 
char id=977     x=171  y=0    width=22   height=27   xoffset=3    yoffset=8    xadvance=32   page=1    chnl=0 
char id=1026    x=193  y=0    width=25   height=27   xoffset=3    yoffset=8    xadvance=23   page=1    chnl=0 
char id=1028    x=218  y=0    width=23   height=27   xoffset=3    yoffset=8    xadvance=22   page=1    chnl=0 
char id=1029    x=241  y=0    width=19   height=27   xoffset=3    yoffset=8    xadvance=20   page=1    chnl=0 
char id=1030    x=260  y=0    width=12   height=27   xoffset=3    yoffset=8    xadvance=13   page=1    chnl=0 
char id=1032    x=272  y=0    width=14   height=27   xoffset=3    yoffset=8    xadvance=14   page=1    chnl=0 
char id=1033    x=286  y=0    width=34   height=27   xoffset=3    yoffset=8    xadvance=32   page=1    chnl=0 
char id=1034    x=320  y=0    width=31   height=27   xoffset=3    yoffset=8    xadvance=32   page=1    chnl=0 
char id=1035    x=351  y=0    width=24   height=27   xoffset=3    yoffset=8    xadvance=23   page=1    chnl=0 
char id=1040    x=375  y=0    width=24   height=27   xoffset=3    yoffset=8    xadvance=22   page=1    chnl=0 
char id=1041    x=399  y=0    width=20   height=27   xoffset=3    yoffset=8    xadvance=22   page=1    chnl=0 
char id=1042    x=419  y=0    width=20   height=27   xoffset=3    yoffset=8    xadvance=22   page=1    chnl=0 
char id=1043    x=439  y=0    width=18   height=27   xoffset=3    yoffset=8    xadvance=18   page=1    chnl=0 
char id=1045    x=457  y=0    width=18   height=27   xoffset=3    yoffset=8    xadvance=20   page=1    chnl=0 
char id=1046    x=475  y=0    width=32   height=27   xoffset=3    yoffset=8    xadvance=30   page=1    chnl=0 
char id=1047    x=0    y=27   width=19   height=27   xoffset=3    yoffset=8    xadvance=19   page=1    chnl=0 
char id=1048    x=19   y=27   width=21   height=27   xoffset=3    yoffset=8    xadvance=24   page=1    chnl=0 
char id=1050    x=40   y=27   width=21   height=27   xoffset=3    yoffset=8    xadvance=22   page=1    chnl=0 
char id=1051    x=61   y=27   width=23   height=27   xoffset=3    yoffset=8    xadvance=23   page=1    chnl=0 
char id=1052    x=84   y=27   width=24   height=27   xoffset=3    yoffset=8    xadvance=27   page=1    chnl=0 
char id=1053    x=108  y=27   width=21   height=27   xoffset=3    yoffset=8    xadvance=24   page=1    chnl=0 
char id=1054    x=129  y=27   width=25   height=27   xoffset=3    yoffset=8    xadvance=24   page=1    chnl=0 
char id=1055    x=154  y=27   width=21   height=27   xoffset=3    yoffset=8    xadvance=24   page=1    chnl=0 
char id=1056    x=175  y=27   width=18   height=27   xoffset=3    yoffset=8    xadvance=19   page=1    chnl=0 
char id=1057    x=193  y=27   width=23   height=27   xoffset=3    yoffset=8    xadvance=22   page=1    chnl=0 
char id=1058    x=216  y=27   width=22   height=27   xoffset=3    yoffset=8    xadvance=20   page=1    chnl=0 
char id=1059    x=238  y=27   width=22   height=27   xoffset=3    yoffset=8    xadvance=20   page=1    chnl=0 
char id=1060    x=260  y=27   width=26   height=27   xoffset=3    yoffset=8    xadvance=25   page=1    chnl=0 
char id=1061    x=286  y=27   width=21   height=27   xoffset=3    yoffset=8    xadvance=21   page=1    chnl=0 
char id=1063    x=307  y=27   width=20   height=27   xoffset=3    yoffset=8    xadvance=22   page=1    chnl=0 
char id=1064    x=327  y=27   width=30   height=27   xoffset=3    yoffset=8    xadvance=32   page=1    chnl=0 
char id=1066    x=357  y=27   width=26   height=27   xoffset=3    yoffset=8    xadvance=25   page=1    chnl=0 
char id=1067    x=383  y=27   width=26   height=27   xoffset=3    yoffset=8    xadvance=29   page=1    chnl=0 
char id=1068    x=409  y=27   width=19   height=27   xoffset=3    yoffset=8    xadvance=21   page=1    chnl=0 
char id=1069    x=428  y=27   width=23   height=27   xoffset=3    yoffset=8    xadvance=22   page=1    chnl=0 
char id=1070    x=451  y=27   width=31   height=27   xoffset=3    yoffset=8    xadvance=33   page=1    chnl=0 
char id=1071    x=482  y=27   width=22   height=27   xoffset=3    yoffset=8    xadvance=22   page=1    chnl=0 
char id=1072    x=206  y=160  width=19   height=21   xoffset=3    yoffset=14   xadvance=19   page=1    chnl=0 
char id=1073    x=0    y=54   width=19   height=27   xoffset=3    yoffset=8    xadvance=19   page=1    chnl=0 
char id=1074    x=225  y=160  width=18   height=21   xoffset=3    yoffset=14   xadvance=19   page=1    chnl=0 
char id=1075    x=243  y=160  width=15   height=21   xoffset=3    yoffset=14   xadvance=15   page=1    chnl=0 
char id=1076    x=263  y=108  width=22   height=25   xoffset=3    yoffset=14   xadvance=20   page=1    chnl=0 
char id=1077    x=258  y=160  width=19   height=21   xoffset=3    yoffset=14   xadvance=18   page=1    chnl=0 
char id=1078    x=277  y=160  width=27   height=21   xoffset=3    yoffset=14   xadvance=25   page=1    chnl=0 
char id=1079    x=304  y=160  width=17   height=21   xoffset=3    yoffset=14   xadvance=16   page=1    chnl=0 
char id=1080    x=321  y=160  width=18   height=21   xoffset=3    yoffset=14   xadvance=20   page=1    chnl=0 
char id=1082    x=339  y=160  width=17   height=21   xoffset=3    yoffset=14   xadvance=18   page=1    chnl=0 
char id=1083    x=356  y=160  width=20   height=21   xoffset=3    yoffset=14   xadvance=19   page=1    chnl=0 
char id=1084    x=376  y=160  width=20   height=21   xoffset=3    yoffset=14   xadvance=22   page=1    chnl=0 
char id=1085    x=396  y=160  width=18   height=21   xoffset=3    yoffset=14   xadvance=20   page=1    chnl=0 
char id=1086    x=414  y=160  width=19   height=21   xoffset=3    yoffset=14   xadvance=19   page=1    chnl=0 
char id=1087    x=433  y=160  width=18   height=21   xoffset=3    yoffset=14   xadvance=20   page=1    chnl=0 
char id=1089    x=451  y=160  width=17   height=21   xoffset=3    yoffset=14   xadvance=16   page=1    chnl=0 
char id=1090    x=468  y=160  width=18   height=21   xoffset=3    yoffset=14   xadvance=16   page=1    chnl=0 
char id=1093    x=486  y=160  width=18   height=21   xoffset=3    yoffset=14   xadvance=18   page=1    chnl=0 
char id=1094    x=285  y=108  width=19   height=25   xoffset=3    yoffset=14   xadvance=20   page=1    chnl=0 
char id=1095    x=0    y=181  width=18   height=21   xoffset=3    yoffset=14   xadvance=19   page=1    chnl=0 
char id=1096    x=18   y=181  width=26   height=21   xoffset=3    yoffset=14   xadvance=27   page=1    chnl=0 
char id=1097    x=304  y=108  width=28   height=25   xoffset=3    yoffset=14   xadvance=28   page=1    chnl=0 
char id=1098    x=44   y=181  width=22   height=21   xoffset=3    yoffset=14   xadvance=20   page=1    chnl=0 
char id=1099    x=66   y=181  width=22   height=21   xoffset=3    yoffset=14   xadvance=24   page=1    chnl=0 
char id=1100    x=88   y=181  width=17   height=21   xoffset=3    yoffset=14   xadvance=18   page=1    chnl=0 
char id=1101    x=105  y=181  width=17   height=21   xoffset=3    yoffset=14   xadvance=17   page=1    chnl=0 
char id=1102    x=122  y=181  width=25   height=21   xoffset=3    yoffset=14   xadvance=26   page=1    chnl=0 
char id=1103    x=147  y=181  width=19   height=21   xoffset=3    yoffset=14   xadvance=19   page=1    chnl=0 
char id=1105    x=19   y=54   width=19   height=27   xoffset=3    yoffset=8    xadvance=18   page=1    chnl=0 
char id=1108    x=166  y=181  width=18   height=21   xoffset=3    yoffset=14   xadvance=17   page=1    chnl=0 
char id=1109    x=184  y=181  width=16   height=21   xoffset=3    yoffset=14   xadvance=16   page=1    chnl=0 
char id=1111    x=38   y=54   width=12   height=27   xoffset=3    yoffset=8    xadvance=8    page=1    chnl=0 
char id=1113    x=200  y=181  width=30   height=21   xoffset=3    yoffset=14   xadvance=28   page=1    chnl=0 
char id=1114    x=230  y=181  width=27   height=21   xoffset=3    yoffset=14   xadvance=28   page=1    chnl=0 
char id=1119    x=332  y=108  width=17   height=25   xoffset=3    yoffset=14   xadvance=20   page=1    chnl=0 
char id=1120    x=50   y=54   width=28   height=27   xoffset=3    yoffset=8    xadvance=27   page=1    chnl=0 
char id=1121    x=257  y=181  width=24   height=21   xoffset=3    yoffset=14   xadvance=25   page=1    chnl=0 
char id=1122    x=78   y=54   width=27   height=27   xoffset=3    yoffset=8    xadvance=25   page=1    chnl=0 
char id=1124    x=105  y=54   width=27   height=27   xoffset=3    yoffset=8    xadvance=28   page=1    chnl=0 
char id=1125    x=281  y=181  width=23   height=21   xoffset=3    yoffset=14   xadvance=24   page=1    chnl=0 
char id=1126    x=132  y=54   width=24   height=27   xoffset=3    yoffset=8    xadvance=22   page=1    chnl=0 
char id=1127    x=304  y=181  width=20   height=21   xoffset=3    yoffset=14   xadvance=18   page=1    chnl=0 
char id=1128    x=156  y=54   width=28   height=27   xoffset=3    yoffset=8    xadvance=29   page=1    chnl=0 
char id=1129    x=324  y=181  width=23   height=21   xoffset=3    yoffset=14   xadvance=24   page=1    chnl=0 
char id=1130    x=184  y=54   width=26   height=27   xoffset=3    yoffset=8    xadvance=24   page=1    chnl=0 
char id=1131    x=347  y=181  width=22   height=21   xoffset=3    yoffset=14   xadvance=20   page=1    chnl=0 
char id=1132    x=210  y=54   width=28   height=27   xoffset=3    yoffset=8    xadvance=29   page=1    chnl=0 
char id=1133    x=369  y=181  width=23   height=21   xoffset=3    yoffset=14   xadvance=24   page=1    chnl=0 
char id=1136    x=238  y=54   width=26   height=27   xoffset=3    yoffset=8    xadvance=27   page=1    chnl=0 
char id=1138    x=264  y=54   width=25   height=27   xoffset=3    yoffset=8    xadvance=24   page=1    chnl=0 
char id=1139    x=392  y=181  width=19   height=21   xoffset=3    yoffset=14   xadvance=19   page=1    chnl=0 
char id=1140    x=289  y=54   width=25   height=27   xoffset=3    yoffset=8    xadvance=22   page=1    chnl=0 
char id=1141    x=411  y=181  width=21   height=21   xoffset=3    yoffset=14   xadvance=18   page=1    chnl=0 
char id=1147    x=349  y=108  width=19   height=25   xoffset=3    yoffset=12   xadvance=19   page=1    chnl=0 
char id=1151    x=314  y=54   width=24   height=27   xoffset=3    yoffset=8    xadvance=25   page=1    chnl=0 
char id=1153    x=368  y=108  width=17   height=25   xoffset=3    yoffset=14   xadvance=16   page=1    chnl=0 
char id=1154    x=338  y=54   width=18   height=27   xoffset=3    yoffset=8    xadvance=16   page=1    chnl=0 
char id=1155    x=63   y=223  width=13   height=10   xoffset=3    yoffset=5    xadvance=20   page=1    chnl=0 
char id=1157    x=130  y=223  width=29   height=9    xoffset=3    yoffset=7    xadvance=0    page=1    chnl=0 
char id=1158    x=159  y=223  width=29   height=9    xoffset=3    yoffset=7    xadvance=0    page=1    chnl=0 
char id=1169    x=385  y=108  width=15   height=25   xoffset=3    yoffset=10   xadvance=15   page=1    chnl=0 
char id=1170    x=356  y=54   width=21   height=27   xoffset=3    yoffset=8    xadvance=18   page=1    chnl=0 
char id=1171    x=432  y=181  width=18   height=21   xoffset=3    yoffset=14   xadvance=15   page=1    chnl=0 
char id=1175    x=400  y=108  width=27   height=25   xoffset=3    yoffset=14   xadvance=26   page=1    chnl=0 
char id=1179    x=427  y=108  width=18   height=25   xoffset=3    yoffset=14   xadvance=19   page=1    chnl=0 
char id=1180    x=377  y=54   width=21   height=27   xoffset=3    yoffset=8    xadvance=22   page=1    chnl=0 
char id=1181    x=450  y=181  width=17   height=21   xoffset=3    yoffset=14   xadvance=18   page=1    chnl=0 
char id=1182    x=398  y=54   width=24   height=27   xoffset=3    yoffset=8    xadvance=22   page=1    chnl=0 
char id=1184    x=422  y=54   width=24   height=27   xoffset=3    yoffset=8    xadvance=22   page=1    chnl=0 
char id=1185    x=467  y=181  width=21   height=21   xoffset=3    yoffset=14   xadvance=19   page=1    chnl=0 
char id=1187    x=445  y=108  width=19   height=25   xoffset=3    yoffset=14   xadvance=20   page=1    chnl=0 
char id=1188    x=446  y=54   width=24   height=27   xoffset=3    yoffset=8    xadvance=24   page=1    chnl=0 
char id=1189    x=488  y=181  width=20   height=21   xoffset=3    yoffset=14   xadvance=20   page=1    chnl=0 
char id=1193    x=464  y=108  width=20   height=25   xoffset=3    yoffset=14   xadvance=19   page=1    chnl=0 
char id=1197    x=484  y=108  width=19   height=25   xoffset=3    yoffset=14   xadvance=16   page=1    chnl=0 
char id=1198    x=470  y=54   width=23   height=27   xoffset=3    yoffset=8    xadvance=20   page=1    chnl=0 
char id=1200    x=0    y=81   width=22   height=27   xoffset=3    yoffset=8    xadvance=20   page=1    chnl=0 
char id=1203    x=0    y=135  width=19   height=25   xoffset=3    yoffset=14   xadvance=18   page=1    chnl=0 
char id=1205    x=19   y=135  width=24   height=25   xoffset=3    yoffset=14   xadvance=22   page=1    chnl=0 
char id=1207    x=43   y=135  width=19   height=25   xoffset=3    yoffset=14   xadvance=19   page=1    chnl=0 
char id=1208    x=22   y=81   width=20   height=27   xoffset=3    yoffset=8    xadvance=22   page=1    chnl=0 
char id=1209    x=0    y=202  width=17   height=21   xoffset=3    yoffset=14   xadvance=19   page=1    chnl=0 
char id=1210    x=42   y=81   width=20   height=27   xoffset=3    yoffset=8    xadvance=22   page=1    chnl=0 
char id=1212    x=62   y=81   width=28   height=27   xoffset=3    yoffset=8    xadvance=26   page=1    chnl=0 
char id=1213    x=17   y=202  width=23   height=21   xoffset=3    yoffset=14   xadvance=21   page=1    chnl=0 
char id=1216    x=493  y=54   width=12   height=27   xoffset=3    yoffset=8    xadvance=13   page=1    chnl=0 
char id=1228    x=62   y=135  width=17   height=25   xoffset=3    yoffset=14   xadvance=19   page=1    chnl=0 
char id=1235    x=90   y=81   width=19   height=27   xoffset=3    yoffset=8    xadvance=19   page=1    chnl=0 
char id=1236    x=109  y=81   width=33   height=27   xoffset=3    yoffset=8    xadvance=32   page=1    chnl=0 
char id=1237    x=40   y=202  width=31   height=21   xoffset=3    yoffset=14   xadvance=30   page=1    chnl=0 
char id=1240    x=142  y=81   width=23   height=27   xoffset=3    yoffset=8    xadvance=22   page=1    chnl=0 
char id=1241    x=71   y=202  width=19   height=21   xoffset=3    yoffset=14   xadvance=18   page=1    chnl=0 
char id=1243    x=165  y=81   width=19   height=27   xoffset=3    yoffset=8    xadvance=18   page=1    chnl=0 
char id=1245    x=184  y=81   width=27   height=27   xoffset=3    yoffset=8    xadvance=25   page=1    chnl=0 
char id=1247    x=211  y=81   width=17   height=27   xoffset=3    yoffset=8    xadvance=16   page=1    chnl=0 
char id=1248    x=228  y=81   width=19   height=27   xoffset=3    yoffset=8    xadvance=19   page=1    chnl=0 
char id=1251    x=247  y=81   width=18   height=27   xoffset=3    yoffset=8    xadvance=20   page=1    chnl=0 
char id=1253    x=265  y=81   width=18   height=27   xoffset=3    yoffset=8    xadvance=20   page=1    chnl=0 
char id=1255    x=283  y=81   width=19   height=27   xoffset=3    yoffset=8    xadvance=19   page=1    chnl=0 
char id=1256    x=302  y=81   width=24   height=27   xoffset=3    yoffset=8    xadvance=24   page=1    chnl=0 
char id=1257    x=90   y=202  width=19   height=20   xoffset=3    yoffset=15   xadvance=19   page=1    chnl=0 
char id=1259    x=326  y=81   width=19   height=27   xoffset=3    yoffset=8    xadvance=19   page=1    chnl=0 
char id=1269    x=345  y=81   width=18   height=27   xoffset=3    yoffset=8    xadvance=19   page=1    chnl=0 
char id=1273    x=363  y=81   width=22   height=27   xoffset=3    yoffset=8    xadvance=24   page=1    chnl=0 
char id=8215    x=188  y=223  width=23   height=9    xoffset=3    yoffset=33   xadvance=20   page=1    chnl=0 
char id=8216    x=503  y=108  width=8    height=12   xoffset=3    yoffset=7    xadvance=8    page=1    chnl=0 
char id=8217    x=426  y=202  width=8    height=12   xoffset=3    yoffset=7    xadvance=8    page=1    chnl=0 
char id=8218    x=434  y=202  width=8    height=12   xoffset=3    yoffset=28   xadvance=8    page=1    chnl=0 
char id=8219    x=442  y=202  width=8    height=12   xoffset=3    yoffset=7    xadvance=10   page=1    chnl=0 
char id=8220    x=450  y=202  width=14   height=12   xoffset=3    yoffset=7    xadvance=14   page=1    chnl=0 
char id=8221    x=464  y=202  width=14   height=12   xoffset=3    yoffset=7    xadvance=14   page=1    chnl=0 
char id=8222    x=478  y=202  width=14   height=12   xoffset=3    yoffset=28   xadvance=14   page=1    chnl=0 
char id=8223    x=492  y=202  width=14   height=12   xoffset=3    yoffset=7    xadvance=16   page=1    chnl=0 
char id=8224    x=209  y=108  width=17   height=26   xoffset=3    yoffset=7    xadvance=32   page=1    chnl=0 
char id=8225    x=226  y=108  width=17   height=26   xoffset=3    yoffset=7    xadvance=32   page=1    chnl=0 
char id=8226    x=379  y=202  width=14   height=14   xoffset=3    yoffset=16   xadvance=17   page=1    chnl=0 
char id=8240    x=385  y=81   width=32   height=27   xoffset=3    yoffset=9    xadvance=32   page=1    chnl=0 
char id=8242    x=505  y=54   width=5    height=12   xoffset=3    yoffset=7    xadvance=8    page=1    chnl=0 
char id=8243    x=0    y=223  width=11   height=12   xoffset=3    yoffset=7    xadvance=14   page=1    chnl=0 
char id=8244    x=11   y=223  width=19   height=12   xoffset=3    yoffset=9    xadvance=15   page=1    chnl=0 
char id=8249    x=297  y=202  width=12   height=17   xoffset=3    yoffset=15   xadvance=14   page=1    chnl=0 
char id=8250    x=309  y=202  width=12   height=17   xoffset=3    yoffset=15   xadvance=14   page=1    chnl=0 
char id=8252    x=417  y=81   width=18   height=27   xoffset=3    yoffset=8    xadvance=32   page=1    chnl=0 
char id=8260    x=435  y=81   width=28   height=27   xoffset=3    yoffset=8    xadvance=5    page=1    chnl=0 
char id=8352    x=463  y=81   width=20   height=27   xoffset=3    yoffset=8    xadvance=20   page=1    chnl=0 
char id=8354    x=483  y=81   width=19   height=27   xoffset=3    yoffset=8    xadvance=20   page=1    chnl=0 
char id=8355    x=0    y=108  width=21   height=27   xoffset=3    yoffset=8    xadvance=20   page=1    chnl=0 
char id=8356    x=21   y=108  width=19   height=27   xoffset=3    yoffset=8    xadvance=20   page=1    chnl=0 
char id=8358    x=40   y=108  width=23   height=27   xoffset=3    yoffset=8    xadvance=20   page=1    chnl=0 
char id=8361    x=63   y=108  width=33   height=27   xoffset=3    yoffset=8    xadvance=32   page=1    chnl=0 
char id=8364    x=243  y=108  width=20   height=26   xoffset=3    yoffset=9    xadvance=20   page=1    chnl=0 
char id=8365    x=96   y=108  width=22   height=27   xoffset=3    yoffset=8    xadvance=20   page=1    chnl=0 
char id=8366    x=118  y=108  width=23   height=27   xoffset=3    yoffset=8    xadvance=20   page=1    chnl=0 
char id=8369    x=141  y=108  width=21   height=27   xoffset=3    yoffset=8    xadvance=20   page=1    chnl=0 
kernings count=0
